.TH SYLKSERVER "8" "July 2012" "sylk-server" "sylk-server"
.SH NAME
sylk-server \- extensible SIP/XMPP Application/conferencing server
.SH SYNOPSIS
.B sylk-server
.SH DESCRIPTION
sylkserver provides conferencing servers for SIP and Jabber (XMPP) users
.SH AUTHOR
Saul Ibarra <saul@ag-projects.com>
.SH "REPORTING BUGS"
See http://sylkserver.com
.SH COPYRIGHT
Copyright (C) 2011 AG Projects
